{
  "name": "strest",
  "version": "1.0.0",
  "description": "Node.js cli tool for stress testing REST APIs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diesel94/stREST.git"
  },
  "author": "Maciej Walaszczyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diesel94/stREST/issues"
  },
  "homepage": "https://github.com/diesel94/stREST#readme",
  "dependencies": {
    "figlet": "^1.2.0",
    "chalk": "^1.1.3",
    "request": "^2.81.0",
    "commander": "^2.9.0",
    "jsonfile": "^2.4.0"
  }
}
